{
  "name": "lazypowers",
  "version": "0.4.3+codex.20260729110524",
  "description": "Instruction-only Product chat with a manual specification queue, one-way Superpowers task dispatch, and explicit Product-role handoff",
  "author": {
    "name": "Lazypowers contributors"
  },
  "license": "MIT",
  "keywords": [
    "product",
    "superpowers",
    "orchestration",
    "agents"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Lazypowers",
    "shortDescription": "Queue specs, launch tasks, and hand off Product",
    "longDescription": "Save product specifications to a small manual queue, optionally make one fail-open external-task binding at approval, create and name independent Superpowers task chats, or explicitly hand the Product role to one fresh chat in the same project. Product never monitors task execution or its successor.",
    "developerName": "Lazypowers contributors",
    "category": "Productivity",
    "capabilities": [
      "Disk-backed specification drafts",
      "Manual queue with optional approve-and-launch and fail-open external-task binding",
      "Automatic task-chat binding and exact titles",
      "Explicit nonblocking Product-role handoff",
      "No Product monitoring after dispatch or handoff"
    ],
    "defaultPrompt": [
      "Use $lazypowers:product to draft, queue, launch, or hand off the Product role for this project."
    ]
  }
}
